%start S

S[SEM=<Personne_Piece(?vp,?pp)>] -> VP[SEM=?vp] PP[SEM = ?pp]
VP[SEM=?n] -> N[SEM=?n] Pron Vt | N[SEM=?n] V
N[SEM=?np] -> Nprop[SEM=?np]
Pron -> 'se'
Vt -> 'trouve' 
V -> 'est'
PP[SEM=?vp] -> Prep Det N[SEM = ?vp]
Prep -> 'dans'
Det -> 'le' | 'la'

N[SEM=<Cuisine>] -> 'cuisine'
N[SEM=<Salon>] -> 'salon'
N[SEM=<Bureau>] -> 'bureau'
N[SEM=<Garage>] -> 'garage'
N[SEM=<Jardin>] -> 'jardin'
N[SEM=<Bibliotheque>] -> 'bibliotheque'
N[SEM=<Chambre>] -> 'chambre'


Nprop[SEM=<Mustard>] -> 'Mustard'
Nprop[SEM=<Scarlet>] -> 'Scarlet'
Nprop[SEM=<Peacock>] -> 'Peacock'
Nprop[SEM=<Plum>] -> 'Plum'
Nprop[SEM=<White>] -> 'White'

Nprop[SEM=<Moutarde>] -> 'Moutarde'
Nprop[SEM=<Black>] -> 'Black'
Nprop[SEM=<Violet>] -> 'Violet'
Nprop[SEM=<Scarlett>] -> 'Scarlett'
Nprop[SEM=<Green>] -> 'Green'